[gd_scene load_steps=3 format=2]

[ext_resource path="res://Music/Lines of Code.wav" type="AudioStream" id=1]
[ext_resource path="res://Player/Level end.wav" type="AudioStream" id=2]

[node name="GlobalSounds" type="Node2D"]

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
volume_db = -5.0
autoplay = true

[node name="Level_Complete" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
